<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <title>MyPortfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="mylogo">
          <a href="#">MYLOGO</a>
        </h1>
        <ul class="topmenu">
          <li class="rightmenu">
            <a href="#project-section">Portfolio</a>
          </li>
          <li class="aboutme"><a href="#about-me">About</a></li>
          <li class="contactform"><a href="#form-container">Contact</a></li>
        </ul>

        <div class="hamburger">
          <a href="#"><img src="./images/rightunion.png" alt="menu" /></a>
        </div>
        <div class="crossbtnmenu">
          <img src="./images/XIcon.png" alt="close-icon" id="close-btn" />
          <ul class="menuitemlist">
            <li class="menuitems"><a href="#project-section">Portfolio</a></li>
            <li class="menuitems"><a href="#about-me">About</a></li>
            <li class="menuitems"><a href="#form-container">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="intro-section page-section" id="intro-section">
      <div class="intro-content">
        <h2 class="headline">
          Hii! I'm Shaili<br />
          Glad to see you!
        </h2>

        <p class="description">
          I'm a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don't hestiate to contact
          me.
        </p>

        <div class="social-icons-links">
          <p>Let's Connect</p>
          <ul class="social-icons">
            <li class="githublink">
              <a href="#"><img src="./images/cat.png" alt="github-icon" /></a>
            </li>
            <li class="linkedinlink">
              <a href="#"
                ><img src="./images/linkedIn.png" alt="linkedin-icon"
              /></a>
            </li>
            <li class="twitterlink">
              <a href="#"
                ><img src="./images/twitter.png" alt="twitter-icon"
              /></a>
            </li>
            <li class="instagramlink">
              <a href="#"><img src="./images/M.png" alt="instagram-icon" /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="project-section" class="page-section">
      <h3 id="works">PROJECTS</h3>
      <div class="" id="overlay"></div>
      <div class="popupwindow">
        <!--Popup details-->
      </div>
    </section>
    <!--about-me section-->
    <section id="about-me" class="page-section">
      <div class="aboutsectiondetail">
        <h2 class="head">About Me!<br /></h2>

        <p class="description">
          I'm a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don't hestiate to contact
          me.
        </p>

        <div class="social-icons-links">
          <p>Let's Connect</p>
          <ul class="social-icons">
            <li class="githublink">
              <a href="#"><img src="./images/cat.png" alt="github-icon" /></a>
            </li>
            <li class="linkedinlink">
              <a href="#"
                ><img src="./images/linkedIn.png" alt="linkedin-icon"
              /></a>
            </li>
            <li class="twitterlink">
              <a href="#"
                ><img src="./images/twitter.png" alt="twitter-icon"
              /></a>
            </li>
            <li class="instagramlink">
              <a href="#"><img src="./images/M.png" alt="instagram-icon" /></a>
            </li>
          </ul>
        </div>
        <button type="button" class="resumebtn">Get my resume</button>
      </div>
      <div class="technology">
        <ul class="languages">
          <li class="language-type">
            <h3>Languages</h3>
            <a href="#"
              ><img src="./images/dropdownarrow.png" alt="down-arrow"
            /></a>
          </li>
        </ul>
        <ul class="skill-types">
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
              class="lang-type"
            >
              <img src="./images/javascriptlogo.png" alt="down-arrow" />
              <p>Javascript</p>
            </a>
          </li>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              class="lang-type"
            >
              <img src="./images/htmllogo.png" alt="down-arrow" />
              <p>HTML</p>
            </a>
          </li>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS"
              class="lang-type"
            >
              <img src="./images/csslogo.png" alt="down-arrow" />
              <p>CSS</p>
            </a>
          </li>
        </ul>

        <ul class="frameworks">
          <li class="language-type">
            <h3>Frameworks</h3>
            <a href="#"
              ><img src="./images/dropdownarrow.png" alt="right-arrow"
            /></a>
          </li>
        </ul>
        <ul class="languages">
          <li class="language-type">
            <h3>Skills</h3>
            <a href="#"
              ><img src="./images/dropdownarrow.png" alt="right-arrow"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="page-section" id="contact">
      <form action="https://formspree.io/f/mqknnjwr" method="post">
        <div id="form-container">
          <h4 class="contact-me">Contact me</h4>
          <p class="contact-info">
            If you have an application you are interested in developing, a
            feature that you need built or a project that needs coding. I'd love
            to help with it
          </p>
          <div class="inputdata">
            <input
              type="text"
              name="username"
              id="name"
              placeholder="Your name"
            />
            <div class="errormessage"></div>
          </div>
          <div class="inputdata">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your email id"
            />
            <div class="errormessage"></div>
          </div>
          <div class="inputdata">
            <textarea
              name="message"
              id="message"
              placeholder="Type your message"
              rows="8"
            ></textarea>
            <div class="errormessage"></div>
          </div>
          <button type="submit" class="contact-btn">Get in touch</button>
        </div>
      </form>
    </footer>
    <script src="Javascript.js"></script>
  </body>
</html>
